# directlink

./: DirectLink.Core.sln  LICENSE.txt  README.md  omnisharp.json
npm/: .eslintrc.js  README.md  package-lock.json  package.json  webpack.config.js
npm/src/: directlink-react.js  utils.js
samples/Routing/: Program.cs  Routing.csproj  Routing.sln  Startup.cs  assets.json  package-lock.json  package.json  webpack.config.js
samples/Routing/Controllers/: Company.cs  CompanyHome.cs  Routing.cs
samples/Routing/Models/: Link.cs
samples/Routing/Properties/: launchSettings.json
samples/Routing/ViewModels/: CompanyHomeViewModel.cs  CompanyViewModel.cs  RoutingViewModel.cs
samples/Routing/clientApp/: company.jsx  employee.jsx  home.jsx  product.jsx  routing.jsx
samples/Sample/: Program.cs  Sample.csproj  Sample.sln  Startup.cs  package-lock.json  package.json  webpack.config.js
samples/Sample/Controllers/: App.cs
samples/Sample/Models/: Message.cs
samples/Sample/Properties/: launchSettings.json
samples/Sample/ViewModels/: AppViewModel.cs
samples/Sample/clientApp/: app.jsx
src/DirectLink.Core/: DirectLink.Core.React.csproj
src/DirectLink.Core/Attributes/: DirectLinkAttribute.cs
src/DirectLink.Core/Configuration/: ApplicationBuilderExtensions.cs  ConfigurationComponents.cs  DirectLinkMiddleware.cs  DirectLinkOptions.cs  DirectLinkOptionsProvider.cs  FaviconMiddleware.cs  ServiceCollectionExtensions.cs  Status503Middleware.cs
src/DirectLink.Core/Controllers/: DirectLink.cs  DirectLinkController.cs  DirectLinkController`.cs  DirectLinkDispatcher.cs  DirectLinkDispatcher`.cs  DirectLinkRouter.cs  DirectLinkRouter`.cs  DirectLinkType.cs  DirectLink`.cs  IDirectLink.cs  IDirectLinkController.cs  IDirectLinkDispatcher.cs  IDirectLinkRouter.cs  IInternalDirectLink.cs  IInternalDirectLinkRouter.cs
src/DirectLink.Core/DirectLink/: DataResponse.cs  DirectLinkContext.cs  DirectLinkData.cs  IDirectLinkData.cs  TemplateTags.cs
src/DirectLink.Core/Extensions/: AuthorizationHelper.cs  ComponentDescriptorExtensions.cs  DictionaryExtensions.cs  DirectLinkContextExtensions.cs  RouteTypesHelper.cs  RoutingExtensions.cs  TemplateTagsExtensions.cs
src/DirectLink.Core/Hub/: DirectLinkHub.cs  IDirectLinkHub.cs  InvokeResponse.cs
src/DirectLink.Core/Properties/: AssemblyInfo.cs
src/DirectLink.Core/Routes/: Route.cs  RouteComponent.cs  RouteParameter.cs  Routes.cs
src/DirectLink.Core/Services/AntiforgeryTokensService/: AntiforgeryTokens.cs  AntiforgeryTokensService.cs  IAntiforgeryTokensService.cs
src/DirectLink.Core/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
src/DirectLink.Core/Services/ComponentsService/: ComponentsService.cs  IComponentsService.cs
src/DirectLink.Core/Services/HotNodeServices/: HotNodeService.cs  HotNodeServicesFactory.cs  HttpNodeInstance.cs  IHotNodeService.cs  TaskExtensions.cs
src/DirectLink.Core/Services/LinkService/: ILinkService.cs  LinkService.cs
src/DirectLink.Core/Services/RoutingService/: IRoutingEvents.cs  IRoutingService.cs  RoutingService.cs
src/DirectLink.Core/ViewModels/: ComponentDescriptor.cs  IViewModel.cs  RouterViewModel.cs  ViewModel.cs
